# DailyCaller-Compose

./: TheDailyCaller.keystore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/dev/release/: output-metadata.json
app/prod/release/prod/release/: output-metadata.json
app/src/androidTest/java/com/tsciences/dailycaller/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsciences/dailycaller/android/FirebaseAnalyticsEvent/: EventRegister.kt
app/src/main/java/com/tsciences/dailycaller/android/appConstants/: AppConstants.kt  SharedPrefKeys.kt
app/src/main/java/com/tsciences/dailycaller/android/application/: DailyCallerApplication.kt
app/src/main/java/com/tsciences/dailycaller/android/core/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tsciences/dailycaller/android/core/util/: UIExt.kt  Utils.kt
app/src/main/java/com/tsciences/dailycaller/android/data/interceptors/: NetworkConnectionInterceptor.kt  TokenInterceptor.kt  UserSegmentInterceptor.kt
app/src/main/java/com/tsciences/dailycaller/android/data/preferences/: SharedPrefService.kt
app/src/main/java/com/tsciences/dailycaller/android/data/remote/documentaries/: DocumentariesApi.kt  Streams.kt
app/src/main/java/com/tsciences/dailycaller/android/data/remote/home/: Category.kt  HomeApi.kt  MenuResponse.kt  NewsResponse.kt
app/src/main/java/com/tsciences/dailycaller/android/data/remote/menuSection/: MenuSectionApi.kt
app/src/main/java/com/tsciences/dailycaller/android/data/remote/search/: SearchApi.kt  SearchNewsResponse.kt  SearchResponse.kt
app/src/main/java/com/tsciences/dailycaller/android/data/remote/streams/: StreamsApi.kt  UserIdResponse.kt  VideoAccessResponse.kt
app/src/main/java/com/tsciences/dailycaller/android/data/remote/vimeo/: AddSubfolder.kt  Albums.kt  App.kt  Appearances.kt  AvailableAlbums.kt  Badges.kt  Block.kt  Buttons.kt  CanUpdatePrivacyToPublic.kt  Capabilities.kt  Categories.kt  Channels.kt  Colors.kt  Comments.kt  Connections.kt  ConnectionsX.kt  ConnectionsXX.kt  ConnectionsXXX.kt  Custom.kt  Delete.kt  DeleteVideo.kt  Edit.kt  EditContentRating.kt  EditPrivacy.kt  EditSettings.kt  EditX.kt  Embed.kt  Feed.kt  Folders.kt  FoldersRoot.kt  Followers.kt  Following.kt  Groups.kt  Interactions.kt  InteractionsX.kt  Invite.kt  Items.kt  Likes.kt  Live.kt  LocationDetails.kt  (+53 more)
app/src/main/java/com/tsciences/dailycaller/android/data/repository/: DocumentaryRepository.kt  HomeRepository.kt  MenuSectionRepository.kt  SearchRepository.kt  StreamRepository.kt  VimeoRepository.kt
app/src/main/java/com/tsciences/dailycaller/android/data/utils/: NetworkResult.kt  StateSharingStratergy.kt
app/src/main/java/com/tsciences/dailycaller/android/database/: DailyCallerDatabase.kt  NewsDao.kt  NewsModel.kt
app/src/main/java/com/tsciences/dailycaller/android/di/: AppModule.kt  DocumentaryModule.kt  HomeModule.kt  MenuSectionModule.kt  SearchModule.kt  StreamModule.kt  VimeoModule.kt
app/src/main/java/com/tsciences/dailycaller/android/notification/: NotificationOpenedHandler.kt  NotificationReceivedHandler.kt  NotificationServiceExtension.kt
app/src/main/java/com/tsciences/dailycaller/android/services/: CastOptionsProvider.kt  Paginator.kt  QueueDataProvider.kt
app/src/main/java/com/tsciences/dailycaller/android/ui/comment/: CommentActivity.kt
app/src/main/java/com/tsciences/dailycaller/android/ui/commonComponents/: DailyCallerCommonComponents.kt  DailyCallerLoadingIndicator.kt  DailyCallerScaffold.kt  DailyCallerSnackbarHost.kt  Divider.kt  TransparentTopAppBar.kt
app/src/main/java/com/tsciences/dailycaller/android/ui/commonComponents/utils/: UiText.kt  Utils.kt
app/src/main/java/com/tsciences/dailycaller/android/ui/deepLinking/: DeepLinkingActivity.kt
app/src/main/java/com/tsciences/dailycaller/android/ui/home/: HomeActivity.kt  HomeScreen.kt  HomeState.kt  HomeTabScreen.kt  HomeViewModel.kt
app/src/main/java/com/tsciences/dailycaller/android/ui/menu/: CastPreference.kt  ExpandedControlsActivity.kt  FullScreenPlayerActivity.kt  LocalPlayerActivity.kt  MediaRouteViewModel.kt  MenuContactScreen.kt  MenuPrivacyScreen.kt  MenuSectionActivity.kt  MenuSectionScreen.kt  MenuSectionScreenTab.kt  MenuState.kt  MenuViewModel.kt  MenuWebScreen.kt  SavedNewsScreen.kt  StreamDocumentaryScreen.kt  StreamState.kt  VideoProvider.kt
app/src/main/java/com/tsciences/dailycaller/android/ui/networknotfound/: NetworkNotFoundActivity.kt  NetworkNotFoundScreen.kt
app/src/main/java/com/tsciences/dailycaller/android/ui/newsDetail/: NewsDetailActivity.kt  NewsDetailScreen.kt  NewsDetailState.kt  NewsDetailViewModel.kt  SlideShowActivity.kt  SlideShowScreen.kt
app/src/main/java/com/tsciences/dailycaller/android/ui/search/: SearchActivity.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/tsciences/dailycaller/android/ui/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/tsciences/dailycaller/android/utils/: Extensions.kt  ResizeTransformation.kt
app/src/main/res/drawable/: ic_menu.xml  ic_profile_image_placeholder.xml  ic_sub_logo.xml
app/src/main/res/layout/: activity_comment.xml  activity_videoplayer.xml  fullscreen_player_activity.xml  player_activity.xml
app/src/main/res/menu/: browse.xml  detached_popup_add_to_queue.xml  menu.xml  player.xml  popup_add_to_queue.xml  queue_menu.xml
app/src/main/res/raw/: anim_lottie_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: application_preference.xml
app/src/test/java/com/tsciences/dailycaller/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
