buildscript {
    ext {
//        compose_version = '1.2.0'
//        hilt_version = '2.44.2'
        compose_version = '1.5.2'
        hilt_version = '2.46'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
//    id("com.google.dagger.hilt.android") version "2.44.2" apply false
    id("com.google.dagger.hilt.android") version "2.46" apply false

    id("com.google.gms.google-services") version "4.3.14" apply false
    id("com.google.firebase.crashlytics") version "2.9.9" apply false
}
