
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id "im.spot" version "1.0"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.tsciences.dailycaller.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.tsciences.dailycaller.android"
        minSdk 26
        targetSdk 34
        versionCode 199
        versionName '1.99'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    signingConfigs {
        release {
            storeFile file('TheDailyCaller.keystore')
            storePassword 'spartans!!'
            keyAlias = 'alias_name'
            keyPassword 'spartans!!'
        }
        debug {
            storeFile file('TheDailyCaller.keystore')
            storePassword 'spartans!!'
            keyAlias = 'alias_name'
            keyPassword 'spartans!!'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            multiDexEnabled = true

        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            multiDexEnabled = true

        }

        applicationVariants.all {
                // this method is use to rename your all apk weather
                // it may be signed or unsigned(debug apk)
            variant ->
                variant.outputs.each {
                        // on below line we are setting a
                        // name to our apk as HealthierU.apk
                    output ->
                        def name = "dailycaller-${variant.getName()}.apk"
                        // on below line we are setting the
                        // outputFile Name to our apk file.
                        output.outputFileName = name
                }
        }
    }

    flavorDimensions "tier"
    productFlavors {
        dev {
            applicationId "com.tsciences.dailycaller.android"
            dimension "tier"
            buildConfigField "String", "BASE_URL", '"https://api.dailycaller.com/"'
            buildConfigField "String", "PIANO_BASE_URL", '"https://api.piano.io/"'
            buildConfigField "String", "PIANO_TOKEN", '"2vlQBLtQxHdIECaPKBSZI1sfgTVfRnbgzrTgwpRS"'
            buildConfigField "String", "GOOGLE_BASE_URL", '"https://www.googleapis.com/"'
            buildConfigField "String", "STREAM_BASE_URL", '"https://streamdata.dailycaller.com/"'
            buildConfigField "String", "VIMEO_BASE_URL", '"https://api.vimeo.com/videos/"'
            buildConfigField "String", "PIANO_AID", '"2SUjiFgnKP"'
            buildConfigField "String", "SPOT_IM_ID", '"sp_WkhFg09x"'
            buildConfigField "String", "API_KEY", '"84d0a98a9d89c2ab321fe2bd04cf75a8"'
            buildConfigField "String", "GOOGLE_API_KEY", '"AIzaSyAyP9L9in-5gO4UQEcSSEhhbcQ4TbqjF4U"'
            buildConfigField "String", "GOOGLE_API_CX", '"011084716013660107334:bfapdoqwns8"'
            buildConfigField "String", "VIMEO_ID", '"e8877918cf5695a38a4cc853f1220301"'
            buildConfigField "String", "FACEBOOK_CLIENT_TOKEN", '"74743bc6cf5220222622daedcabdfda2"'
            buildConfigField "String", "ONESIGNAL_APP_ID", '"d7b02816-c68b-4b28-a572-92b18e33d2b0"'
        }

        prod {
            applicationId "com.tsciences.dailycaller.android"
            dimension "tier"
//            signingConfig signingConfigs.release
//            proguardFiles 'proguard-rules.pro'
            multiDexEnabled = true
            buildConfigField "String", "BASE_URL", '"https://api.dailycaller.com/"'
            buildConfigField "String", "PIANO_BASE_URL", '"https://api.piano.io/"'
            buildConfigField "String", "PIANO_TOKEN", '"2vlQBLtQxHdIECaPKBSZI1sfgTVfRnbgzrTgwpRS"'
            buildConfigField "String", "GOOGLE_BASE_URL", '"https://www.googleapis.com/"'
            buildConfigField "String", "STREAM_BASE_URL", '"https://streamdata.dailycaller.com/"'
            buildConfigField "String", "VIMEO_BASE_URL", '"https://api.vimeo.com/videos/"'
            buildConfigField "String", "PIANO_AID", '"2SUjiFgnKP"'
            buildConfigField "String", "SPOT_IM_ID", '"sp_WkhFg09x"'
            buildConfigField "String", "GOOGLE_API_KEY", '"AIzaSyAyP9L9in-5gO4UQEcSSEhhbcQ4TbqjF4U"'
            buildConfigField "String", "GOOGLE_API_CX", '"011084716013660107334:bfapdoqwns8"'
            buildConfigField "String", "API_KEY", '"84d0a98a9d89c2ab321fe2bd04cf75a8"'
            buildConfigField "String", "VIMEO_ID", '"e8877918cf5695a38a4cc853f1220301"'
            buildConfigField "String", "FACEBOOK_CLIENT_TOKEN", '"74743bc6cf5220222622daedcabdfda2"'
            buildConfigField "String", "ONESIGNAL_APP_ID", '"d7b02816-c68b-4b28-a572-92b18e33d2b0"'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
//        languageVersion = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
//        kotlinCompilerExtensionVersion '1.2.0'
        kotlinCompilerExtensionVersion '1.5.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.compose.material:material:1.5.0-alpha03"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.google.android.gms:play-services-cast-framework:21.3.0'
    implementation 'androidx.mediarouter:mediarouter:1.3.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //collapsing toolbar
    implementation "me.onebone:toolbar-compose:2.3.5"

    // Compose Navigation
    implementation("androidx.navigation:navigation-compose:2.5.3")

    // Dagger Hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    kaptTest("com.google.dagger:hilt-android-compiler:$hilt_version")
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:$hilt_version")

    // Retrofit
    def retrofit_version = '2.9.0'
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version")
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.11')
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11')

    // Lifecycle components
    def lifecycle_version = '2.5.1'
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha04")

    // Http Profiler
    implementation 'com.localebro:okhttpprofiler:1.0.8'

    // Kotlin Coroutines
//    def coroutines_version = '1.6.4'
    def coroutines_version = '1.8.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    implementation("com.github.Zhuinden:flow-combinetuple-kt:1.1.1")

    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version")
    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version")

    // Lottie Compose
    implementation "com.airbnb.android:lottie-compose:5.2.0"

    implementation "me.onebone:toolbar-compose:2.3.5"

    implementation("io.coil-kt:coil-compose:2.3.0")

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    //piano for login
    def piano_version = '2.10.0'
    implementation "io.piano.android:composer:$piano_version"
    implementation "io.piano.android:composer-show-template:$piano_version"
    implementation "io.piano.android:id:$piano_version"
    implementation "io.piano.android:id-oauth-facebook:$piano_version"
   // implementation 'io.piano.android:oauth:1.3.1'

    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    //spotim
    implementation 'androidx.multidex:multidex:2.0.1'
   // implementation 'com.github.SpotIM.spotim-android-sdk:spotim-sdk:1.17.3'
    implementation 'io.github.spotim:spotim-sdk:1.21.0'


    implementation "com.github.vimeo.vimeo-networking-java:vimeo-networking:3.12.0"
    implementation "com.github.vimeo.vimeo-networking-java:models:3.12.0"

    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.1'

     //Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")

//    // Import the BoM for the Firebase platform
//    implementation 'com.google.firebase:firebase-bom:32.2.3'
//    implementation 'com.google.firebase:firebase-analytics:21.3.0'
//    // Add the Firebase Crashlytics dependency.
//    implementation 'com.google.firebase:firebase-crashlytics:18.4.1'
    //implementation "com.google.firebase:firebase-messaging:23.1.1"

//facebook
   // implementation 'com.facebook.android:facebook-login:16.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
   // implementation 'com.facebook.fresco:fresco:1.10.0'
//    implementation 'io.piano.android:id-oauth-google:2.10.0'
//    implementation 'io.piano.android:oauth:2.10.0'

    implementation("io.piano.android:id:2.10.0")
    implementation("io.piano.android:id-oauth-google:2.10.0")
    implementation("io.piano.android:id-oauth-facebook:2.10.0")


    //implementation 'com.onesignal:OneSignal:5.1.7'
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.airbnb.android:lottie:3.4.0'

//    implementation "androidx.credentials:credentials:<latest version>"
//    implementation "androidx.credentials:credentials-play-services-auth:<latest version>"
//    implementation "com.google.android.libraries.identity.googleid:googleid:<latest version>"
}